{
    "name": "Randinu's A/L Helper Bot",
    "short_name": "A/L Helper",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#1e1e1e",
    "theme_color": "#69a6ff",
    "description": "Personalized web app for Randinu's A/L journey. Tracking progress, scores, tasks and study hours!",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
